PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://lmsUser:lmsPass123@cluster0.jqqt7xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ML_SERVICE_URL=http://ml-service:8000/api/plagiarism

CLOUDINARY_CLOUD_NAME=dlwyzcako
CLOUDINARY_API_KEY=177311951924335
CLOUDINARY_API_SECRET=6AkPhar-ziUZXmJ2ea-mm7crST0

GOOGLE_CLIENT_ID=664280272594-qst3omvgb2gtp71qgrfhfea7taooisd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/callback
