PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://lmsUser:lmsPass123@cluster0.jqqt7xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ML_SERVICE_URL=http://ml-service:8000/api/plagiarism

CLOUDINARY_CLOUD_NAME=dlwyzcako
CLOUDINARY_API_KEY=177311951924335
CLOUDINARY_API_SECRET=6AkPhar-ziUZXmJ2ea-mm7crST0

GOOGLE_CLIENT_ID=664280272594-qst3omvgb2gtp71qgrfhfea7taooisd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elevateu570@gmail.com
EMAIL_PASS=lxkvrjdzmoxouxya

# Frontend URL (for verification link)
FRONTEND_URL=http://localhost:5173

CODEARENA_API_URL=https://judge029.p.rapidapi.com
CODEARENA_API_KEY=2a7b2f16edmshe75ea600cb1fb5dp19ce10jsn4aa15cc664ef
CODEARENA_API_HOST=judge029.p.rapidapi.com

# Execution limits (Basic plan)
DAILY_EXECUTION_LIMIT=100
EXECUTION_COOLDOWN_SECONDS=3
